<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:section title="Job Notifications">
		<f:entry title="SSPNotification Endpoints" field="endpoints">
			<f:repeatable name="endpoints" var="endpoint"
				items="${instance.endpoints}" add="${%Add Endpoint}">
				<table class="center-align">
					<f:entry field="endpoint">
						<table>
							<tr>
								<td>
									<f:entry title="URL" description="Where to send messages"
										field="url">
										<f:textbox name="url" value="${endpoint.url}" />
									</f:entry>
								</td>
								<td>
									<f:repeatableDeleteButton value="${%Delete}" />
								</td>
							</tr>
						</table>
					</f:entry>
				</table>
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>
